aside.sidebar {
    display:none
}

header.appbar.ng-star-inserted {
    display:none
}
span.event__dateTime.ng-star-inserted {
    display:none
}
.main-container.ng-star-inserted {
    background:#eee9e5
}
.event-name[_ngcontent-gck-c178] {
    color: var(--surfaceTextColor);
    font-weight: 700;
    word-break: break-word;
    display: none;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
}
.event-start-date[_ngcontent-gck-c178] {
    color: #25317b;
    font-weight: 450;
}
span.ng-star-inserted {
    display:none
}
[_nghost-yvr-c185] {
    --grid-items-per-row: 3;
    --grid-item-max-width: 30rem;
}
span.ng-star-inserted {
    display: none;
}
